<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing:</title>
    <link rel="stylesheet" href="listing.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <div class="main">
        <div id="header">
            <div id="icon">
                Developer Funnel
            </div>
            <div id="social">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa facebook fa-facebook-official"
                        alt="Facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa instagram fa-instagram"
                        alt="Instagram"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa youtube fa-youtube"
                        alt="Youtube"></i></a>
            </div>
        </div>
        <div id="parent">
            <div id="filter">
                <h2>Filters</h2>
                <div class="box">
                    <h3>Meal-type Filter</h3>
                    <input type="radio" name="Meal" id="one">
                    <label for="one">Lunch</label><br>
                    <input type="radio" name="Meal" id="two">
                    <label for="two">Breakfast</label><br>
                    <input type="radio" name="Meal" id="three">
                    <label for="three">Dinner</label>
                </div>

                <div class="box">
                    <h3>Discount-type Filter</h3>
                    <input type="radio" name="Discount" id="four">
                    <label for="four">50% off</label><br>
                    <input type="radio" name="Discount" id="five">
                    <label for="five">75% off</label><br>
                    <input type="radio" name="Discount" id="six">
                    <label for="six">Above 80% off</label>
                </div>

                <div class="box">
                    <h3>Cost Filter</h3>
                    <input type="radio" name="Cost" id="sev">
                    <label for="sev">100-300</label><br>
                    <input type="radio" name="Cost" id="eig">
                    <label for="eig">300-800</label><br>
                    <input type="radio" name="Cost" id="nine">
                    <label for="nine">800-1500</label>
                </div>
            </div>
            <div id="meal">
                <div class="mealbox">
                    <div class="img">
                        <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2Ftb3NhfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                            alt="samosa">
                    </div>
                    <div class="details">
                        <h2>Uncle Paratha Hut</h2>
                        <p>Shop:24, Pawan putra appartment</p>
                        <p>Ratings: <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </p>
                        <p>Cost: Rs 350 for 2 Person</p>
                        <button class="btn">Breakfast</button>
                        <button class="btn">Dinner</button>
                        <button class="btn">Snaks</button><br>
                        <button class="pro_btn">Proceed</button>
                    </div>
                </div>
                <div class="mealbox">
                    <div class="img">
                        <img src="https://cdn.squats.in/thumbnail/5287daf8-db97-4ee2-a193-6a8933c39d3c.jpeg"
                            alt="samosa">
                    </div>
                    <div class="details">
                        <h2>Choudhary Dhaba</h2>
                        <p>Shop:24, Pawan putra appartment</p>
                        <p>Ratings: <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </p>
                        <p>Cost: Rs 350 for 2 Person</p>
                        <button class="btn">Breakfast</button>
                        <button class="btn">Dinner</button>
                        <button class="btn">Snaks</button><br>
                        <button class="pro_btn">Proceed</button>
                    </div>
                </div>
                <div class="mealbox">
                    <div class="img">
                        <img src="https://www.ndtv.com/cooks/images/seekh-kebab-620.jpg" alt="samosa">
                    </div>
                    <div class="details">
                        <h2>Sethi Kabab</h2>
                        <p>Shop:24, Pawan putra appartment</p>
                        <p>Ratings: <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </p>
                        <p>Cost: Rs 350 for 2 Person</p>
                        <button class="btn">Breakfast</button>
                        <button class="btn">Dinner</button>
                        <button class="btn">Snaks</button><br>
                        <button class="pro_btn">Proceed</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>